<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_light"
            android:title="Light" />
        <item
            android:id="@+id/nav_accel"
            android:title="Accelerometer" />
        <item
            android:id="@+id/nav_prox"
            android:title="Proximity" />
        <item
            android:id="@+id/nav_magnet"
            android:title="Magnetometer" />
        <item
            android:id="@+id/nav_gyro"
            android:title="Gyroscope" />
        <item
            android:id="@+id/nav_compass"
            android:title="Orientation (Compass)" />
        <item
            android:id="@+id/nav_Ref"
            android:title="References"/>


    </group>
</menu>